# Tester

./: README.md  hs_err_pid11644.jfr  pom.xml  testng.xml
src/main/java/org/example/: Main.java
src/main/java/org/example/Page/: Event.java  Form.java  Popup.java  Popups.java
src/main/java/org/example/Tests/: EventTest.java  FormTest.java  FormTests.java  PopupTest.java  RertyTests.java
src/main/java/org/example/algorithm/: Algorithm.java
src/main/java/org/example/gui/: ConsoleInterface.java
src/test/java/Tests/Event/: allEventTest.xml
src/test/java/Tests/Form/: allFormTest.xml
src/test/java/Tests/Popup/: allPopupTest.xml
src/test/resources/: EventTest.xml  FormTest.xml  PopupTest.xml
